<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Békéscsaba</title>
</head>

<body>
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <h1><a class="navbar-brand" href="#">Békéscsaba</a></h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <h5>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="csaba.html">Kezdőlap</a>
              </li>
          </h5>
          <li class="nav-item">
            <a class="nav-link" href="termeszetiadottsag.html">Természeti adottság</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="domborzat.html">Domborzat</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="eghajlat.html">Éghajlat</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="elhelyezkedes.html">Elhelyezkedés</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="epiteszet.html">Építészet</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="gazdasag.html">Gazdaság</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="ipar.html">Ipar</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="nemzetiseg.html">Nemzetiség</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="turizmus.html">Turizmus</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="történelme.html">Történelme</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="szorakozas.html">Szórakozási lehetőségek</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="latvanyossagok.html">Látványosságok</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="nevezetessegek.html">Nevezetességek</a>
          </li>
      </div>
      <img src="bcs logo.png" alt="logo">
    </div>
  </div>
</nav>


<script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</body>
</html>